<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            font-size: 1.5em;
        }

        img {
            width: 100%;
            height: auto;
            opacity: .7;
        }

        .top-left {
            position: absolute;
            left: 1em;
            top: 1em;
        }

        .top-right {
            position: absolute;
            top: 1em;
            right: 1em;
        }

        .center {
            position: absolute;
            top: 50%;
            text-align: center;
            width: 100%;

        }

        .bottom-left {
            position: absolute;
            bottom: 1em;
            left: 1em;
        }

        .bottom-right {
            position: absolute;
            bottom: 1em;
            right: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/RobloxScreenShot20210823_172055746.png" alt="roblox-image">
        <div class="top-left">Top-left</div>
        <div class="top-right">Top-Right</div>
        <div class="center">Center</div>
        <div class="bottom-left">Bottom-left</div>
        <div class="bottom-right">Bottom-Right</div>
    </div>
</body>
</html>